[00:01.35] だいすっきすっきすっきよすっき
[00:03.39] すっきすっきすっきよすっき
[00:04.62] すっきすっきすっきよすっきよ らびゅ！
[00:14.12] 
[00:07.48] もうぎゅっとぎゅっと手を握って
[00:09.43] ぎゅっとぎゅっと抱きしめて
[00:10.78] ちゅってちゅってほっぺにしたい らびゅ！
[00:20.78] 
[00:26.35] どっきどきな エブリデイ
[00:29.03] 更新してかなきゃ イエスタデイ
[00:32.98] ハッピーエンドをよろしく
[00:35.57] 恋愛成就のキューピット
[00:41.07] 
[00:38.75] 声も顔も 全部いいんだもん
[00:45.16] 押しと引きのコンビネーション？
[00:48.06] 無理よ 押すしかできない
[00:51.85] I love you (I want you)
[01:03.35] 
[00:54.06] だいすっきすっきすっきよすっき
[00:56.12] すっきすっきすっきよすっき
[00:57.89] すっきすっきすっきよすっきよ らびゅ！
[01:07.39] 
[01:00.43] もうぎゅっとぎゅっと手を握って
[01:02.45] ぎゅっとぎゅっと抱きしめて
[01:04.04] ちゅってちゅってほっぺにしたい らびゅ！
[01:14.04] 
[01:06.98] 大好き 大好き 止まらない
[01:09.93] 目が合う瞬間 きゅんきゅんきゅん (きゅんです!)
[01:13.12] 大好き 大好き 溢れちゃう
[01:16.14] だいすっきすっきすっきよすっきよ らびゅ！
[01:19.50] むげんだいすき！(愛!)
[01:25.50] 
[01:33.58] 攻略本なんてない
[01:36.47] だし激ムズ 裏技もナッシン
[01:39.72] 七転び八起きで
[01:42.33] 行くしかない 散り積もです
[01:48.83] 
[01:46.02] あれもこれも 考えたけど
[01:51.81] 恋は常にインスピレーション
[01:55.19] 勢いが大事でしょ
[01:58.31] 我愛你 (I need you)
[02:06.31] 
[02:01.13] だいすっきすっきすっきよすっき
[02:03.17] すっきすっきすっきよすっき
[02:04.75] すっきすっきすっきよすっきよ らびゅ！
[02:14.25] 
[02:07.42] ねぇこっちこっち向いてよ baby
[02:09.42] どっちどっち向いてんの bady
[02:11.18] ずっとずっとこっち向いてよ okay?
[02:20.68] 
[02:14.09] こんなんじゃ こんなんじゃ 終われない
[02:16.90] 付き合えなきゃ ぴえんぴえんぴえん (ぴえん)
[02:20.33] こんなんで こんなんで 終わらない
[02:22.96] だいすっきすっきすっきよすっきよ らびゅ！
[02:33.46] 
[02:41.66] だいすっきすっきすっきよすっき
[02:43.99] すっきすっきすっきよすっき
[02:45.22] すっきすっきすっきよすっきよ らびゅ！
[02:54.72] 
[02:47.98] もうぎゅっとぎゅっと手を握って
[02:49.98] ぎゅっとぎゅっと抱きしめて
[02:51.66] ちゅってちゅってほっぺにしたい らびゅ！
[03:01.66] 
[02:54.13] だいすっきすっきすっきよすっき
[02:56.23] すっきすっきすっきよすっき
[02:57.84] すっきすっきすっきよすっきよ らびゅ！
[03:07.34] 
[03:00.47] ねぇこっちこっち向いてよ baby
[03:02.35] どっちどっち向いてんの bady
[03:04.09] ずっとずっとこっち向いてよ okay?
[03:13.59] 
[03:06.98] 大好き 大好き 止まらない
[03:09.53] 目が合う瞬間 きゅんきゅんきゅん (きゅんです)
[03:13.16] 大好き 大好き 溢れちゃう
[03:15.70] だいすっきすっきすっきよすっきよ らびゅ！
[03:19.37] むげんだいすき！(愛!)